/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3  |  4   |  5   |                   |  6   |  7    |  8  |  9  |  0  |   -   |
// |   `   |  Q  |  W  |  F  |  P   |  G   |                   |  J   |  L    |  U  |  Y  |  ;  |   =   |
// |  BSPC |  A  |  R  |  S  |  T   |  D   |                   |  H   |  N    |  E  |  I  |  O  |   '   |
// |  "["  |  Z  |  X  |  C  |  V   |  B   |   OSL  |  |  OSL  |  K   |  M    |  ,  |  .  |  /  |  "]"  |
//                     | ALT | CTRL | GUI  |  SHIFT |  | SPACE | TAB  | ENTER |  \  |
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                        &kp N6  &kp N7    &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp GRAVE &kp Q  &kp W  &kp F    &kp P     &kp G                         &kp J   &kp L     &kp U     &kp Y   &kp SEMI &kp EQUAL
&kp BSPC  &kp A  &kp R  &kp S    &kp T     &kp D                         &kp H   &kp N     &kp E     &kp I   &kp O    &kp SQT
&kp LBKT  &kp Z  &kp X  &kp C    &kp V     &kp B    &mo 1      &mo 1     &kp K   &kp M     &kp COMMA &kp DOT &kp FSLH &kp RBKT
                        &sk LALT &sk LCTRL &sk LGUI &sk LSHIFT &kp SPACE &kp TAB &kp ENTER &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        oneshot_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      | PRNSC |       |      |       |       |
// |       | F12 |  F9 |  F8  |  F7  | GAME |                   |      |       |       |      |       |       |
// |  DEL  | F11 |  F6 |  F5  |  F4  | BASE |                   | LEFT | DOWN  |  UP   | RIGHT|       |       |
// |       | F10 |  F3 |  F2  |  F1  | FNLK |        |  |       | HOME | PGDN  | PGUP  |  END |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "OSL";
            bindings = <
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                     &trans   &kp PSCRN &trans    &trans    &trans    &trans
&trans     &kp F12       &kp F9        &kp F8        &kp F7       &trans                           &kp N6   &kp N7    &kp N8    &kp N9    &kp N0    &trans
&kp DEL    &kp F11       &kp F6        &kp F5        &kp F4       &to 0                            &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
&trans     &kp F10       &kp F3        &kp F2        &kp F1       &to 2         &trans   &trans    &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans  &trans
                         &trans        &trans        &trans       &trans        &trans   &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       | F12 |  F9 |  F8  |  F7  |      |                   |      |       |       |      |       |       |
// |  DEL  | F11 |  F6 |  F5  |  F4  |      |                   | LEFT | DOWN  |  UP   | RIGHT|       |       |
// |       | F10 |  F3 |  F2  |  F1  |      |        |  |       | HOME | PGDN  | PGUP  |  END |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "FUN";
            bindings = <
&trans  &trans  &trans &trans  &trans  &trans                       &trans   &trans    &trans    &trans    &trans  &trans
&trans  &kp F12 &kp F9 &kp F8  &kp F7  &trans                       &kp N6   &kp N7    &kp N8    &kp N9    &kp N0  &trans
&kp DEL &kp F11 &kp F6 &kp F5  &kp F4  &trans                       &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
&trans  &kp F10 &kp F3 &kp F2  &kp F1  &trans    &trans   &trans    &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans  &trans
                       &trans  &trans  &trans    &trans   &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
